#database password
host_env="ap-south-2.957724f0-cfe1-4534-957e-2ac9da3c6167.aws.yugabyte.cloud"
dbname_env="diabetic_retinopathy_db"
user_env="iscs-admin"
port_env="5433"
tablename_env="diabetic_retinopathy"
password_env="Iscs@103"
sslrootcert_env="root.crt"
#sslrootcert_env=r"C:\Users\DELL\Desktop\local_G-nayan\root.crt"


